spring.datasource.url=jdbc:h2:mem:transfercashdb
#spring.datasource.url=jdbc:h2:file:/tmp/trasnfercashdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=transfercash_user
spring.datasource.password=Caseit@u
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080


api.context.customeraccount=/v1/createcustomeraccount
api.context.customeraccount.list=/v1/listallcustomeraccount
api.context.customeraccount.by.id=/v1/customeraccountbyid
api.context.customeraccount.transfer.list=/v1/listalltransactions
api.context.customeraccount.transfer.cash=/v1/transfercash

api.context.general=/transfer
api.context.url.host=localhost
api.context.protocol.http=http://